DungeonItemManager/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DungeonItemManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="DungeonItemManager.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <muxc:NavigationView x:Name="nvSample" SelectionChanged="nvSample_SelectionChanged" ManipulationMode="Rotate">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Bullets"  Content="Home" Tag="Home" />
                <muxc:NavigationViewItem Icon="Save" Content="Items" Tag="Items" >
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Icon="Mail" Content="Meelee" Tag="ItemsMeelee"/>
                        <muxc:NavigationViewItem Icon="Calendar" Content="Armor" Tag="ItemsArmor"/>
                        <muxc:NavigationViewItem Icon="Mail" Content="Ranged" Tag="ItemsRanged"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Icon="Save" Content="Enchantsments" Tag="Enchantsments" >
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Icon="Mail" Content="Meelee" Tag="EnchantsmentsMeelee"/>
                        <muxc:NavigationViewItem Icon="Calendar" Content="Armor" Tag="EnchantsmentsArmor"/>
                        <muxc:NavigationViewItem Icon="Mail" Content="Ranged" Tag="EnchantsmentsRanged"/>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Icon="Download" Content="Artefacts" Tag="Artefacts" />
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </muxc:NavigationView>
    </Grid>
</Page>
